{
  "private": true,
  "name": "airmash-extensions",
  "description": "Some extensions for AirMash.",
  "version": "1.0.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build ; cp -r extensions userscripts .vitepress/dist",
    "preview": "vitepress preview"
  },
  "author": "parsehex, Fabio Spampinato",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12"
  }
}
